---
import Layout from "../layouts/Layout.astro";
import Header from "../components/layout/Header.astro";
---

<Layout title="braynSramos">
  <Header />
  <div class="heroD">
    <img class="imglogoHero" src="/public/logo-braynSramos1.1.svg" alt="logo" />
  </div>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: #1a1850;
    font-size: 20px;
    line-height: 1.6;
  }
  .heroD {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    padding: 1rem;
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
    border-radius: 10px;
  }
  .imglogoHero {
    max-width: 80%;
    height: auto;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 10rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .instructions {
    margin-bottom: 2rem;
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
